worker_processes  2;

events {
    worker_connections  1024;   #单个工作进程 处理进程的最大并发数
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
	client_max_body_size 20m;
	server {
        listen      8089;
        charset utf-8;

        # 前端静态文件资源
        location / {
			root  /usr/share/nginx/html/web;
            try_files $uri $uri/ /index.html;
        }
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html/web;
        }
    }
}
